; Releasr config file. Uncomment / modify this file in place or copy to /etc/releasr.conf

; The format of the release URL where %PROJECT% is replaced with project name
;   releases_url = http://myserver/%PROJECT%/branches/releases
;   trunk_url = http://myserver/%PROJECT%/trunk

; Configured formats (optional). If projects are specified then projects not on the list will cause an error
;   projects = foo, bar, baz